server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InventarioDB
spring.datasource.username=Fenix
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://DESKTOP-R217K8K:1433;databaseName=InventarioDB;encrypt=true;trustServerCertificate=true;



